%token <i> TOK_33
%token <i> TOK_3361
%token <i> TOK_37
%token <i> TOK_3761
%token <i> TOK_38
%token <i> TOK_3838
%token <i> TOK_3861
%token <i> TOK_40
%token <i> TOK_41
%token <i> TOK_42
%token <i> TOK_4261
%token <i> TOK_43
%token <i> TOK_4343
%token <i> TOK_4361
%token <i> TOK_44
%token <i> TOK_45
%token <i> TOK_4545
%token <i> TOK_4561
%token <i> TOK_4562
%token <i> TOK_46
%token <i> TOK_464646
%token <i> TOK_47
%token <i> TOK_4761
%token <i> TOK_58
%token <i> TOK_5858
%token <i> TOK_59
%token <i> TOK_60
%token <i> TOK_6060
%token <i> TOK_606061
%token <i> TOK_6061
%token <i> TOK_61
%token <i> TOK_6161
%token <i> TOK_62
%token <i> TOK_6261
%token <i> TOK_6262
%token <i> TOK_626261
%token <i> TOK_626262
%token <i> TOK_62626261
%token <i> TOK_63
%token <i> TOK_64
%token <i> TOK_91
%token <i> TOK_93
%token <i> TOK_94
%token <i> TOK_9461
%token <i> TOK_abstract
%token <i> TOK_assert
%token <i> TOK_boolean
%token <i> TOK_break
%token <i> TOK_byte
%token <i> TOK_case
%token <i> TOK_catch
%token <i> TOK_char
%token <i> TOK_class
%token <i> TOK_continue
%token <i> TOK_default
%token <i> TOK_do
%token <i> TOK_double
%token <i> TOK_else
%token <i> TOK_enum
%token <i> TOK_exports
%token <i> TOK_extends
%token <i> TOK_final
%token <i> TOK_finally
%token <i> TOK_float
%token <i> TOK_for
%token <i> TOK_if
%token <i> TOK_implements
%token <i> TOK_import
%token <i> TOK_instanceof
%token <i> TOK_int
%token <i> TOK_interface
%token <i> TOK_long
%token <i> TOK_module
%token <i> TOK_native
%token <i> TOK_new
%token <i> TOK_open
%token <i> TOK_opens
%token <i> TOK_package
%token <i> TOK_permits
%token <i> TOK_private
%token <i> TOK_protected
%token <i> TOK_provides
%token <i> TOK_public
%token <i> TOK_record
%token <i> TOK_requires
%token <i> TOK_return
%token <i> TOK_sealed
%token <i> TOK_short
%token <i> TOK_static
%token <i> TOK_strictfp
%token <i> TOK_super
%token <i> TOK_switch
%token <i> TOK_synchronized
%token <i> TOK_this
%token <i> TOK_throw
%token <i> TOK_throws
%token <i> TOK_to
%token <i> TOK_transient
%token <i> TOK_transitive
%token <i> TOK_try
%token <i> TOK_uses
%token <i> TOK_var
%token <i> TOK_void
%token <i> TOK_volatile
%token <i> TOK_while
%token <i> TOK_with
%token <i> TOK_yield
%token <i> TOK_123
%token <i> TOK_124
%token <i> TOK_12461
%token <i> TOK_124124
%token <i> TOK_125
%token <i> TOK_126
