{yyval->s=strdup(yytext);return TOK_3361;}
{yyval->s=strdup(yytext);return TOK_3761;}
{yyval->s=strdup(yytext);return TOK_3838;}
{yyval->s=strdup(yytext);return TOK_3861;}
{yyval->s=strdup(yytext);return TOK_4261;}
{yyval->s=strdup(yytext);return TOK_4343;}
{yyval->s=strdup(yytext);return TOK_4361;}
{yyval->s=strdup(yytext);return TOK_4545;}
{yyval->s=strdup(yytext);return TOK_4561;}
{yyval->s=strdup(yytext);return TOK_4562;}
{yyval->s=strdup(yytext);return TOK_46;}
{yyval->s=strdup(yytext);return TOK_464646;}
{yyval->s=strdup(yytext);return TOK_4761;}
{yyval->s=strdup(yytext);return TOK_58;}
{yyval->s=strdup(yytext);return TOK_5858;}
{yyval->s=strdup(yytext);return TOK_60;}
{yyval->s=strdup(yytext);return TOK_6060;}
{yyval->s=strdup(yytext);return TOK_606061;}
{yyval->s=strdup(yytext);return TOK_6061;}
{yyval->s=strdup(yytext);return TOK_6161;}
{yyval->s=strdup(yytext);return TOK_62;}
{yyval->s=strdup(yytext);return TOK_6261;}
{yyval->s=strdup(yytext);return TOK_6262;}
{yyval->s=strdup(yytext);return TOK_626261;}
{yyval->s=strdup(yytext);return TOK_626262;}
{yyval->s=strdup(yytext);return TOK_62626261;}
{yyval->s=strdup(yytext);return TOK_63;}
{yyval->s=strdup(yytext);return TOK_61;}
{yyval->s=strdup(yytext);return TOK_abstract;}
{yyval->s=strdup(yytext);return TOK_assert;}
{yyval->s=strdup(yytext);return TOK_boolean;}
{yyval->s=strdup(yytext);return TOK_break;}
{yyval->s=strdup(yytext);return TOK_byte;}
{yyval->s=strdup(yytext);return TOK_case;}
{yyval->s=strdup(yytext);return TOK_catch;}
{yyval->s=strdup(yytext);return TOK_char;}
{yyval->s=strdup(yytext);return TOK_class;}
{yyval->s=strdup(yytext);return TOK_continue;}
{yyval->s=strdup(yytext);return TOK_default;}
{yyval->s=strdup(yytext);return TOK_do;}
{yyval->s=strdup(yytext);return TOK_double;}
{yyval->s=strdup(yytext);return TOK_else;}
{yyval->s=strdup(yytext);return TOK_enum;}
{yyval->s=strdup(yytext);return TOK_exports;}
{yyval->s=strdup(yytext);return TOK_extends;}
{yyval->s=strdup(yytext);return TOK_final;}
{yyval->s=strdup(yytext);return TOK_finally;}
{yyval->s=strdup(yytext);return TOK_float;}
{yyval->s=strdup(yytext);return TOK_for;}
{yyval->s=strdup(yytext);return TOK_if;}
{yyval->s=strdup(yytext);return TOK_implements;}
{yyval->s=strdup(yytext);return TOK_import;}
{yyval->s=strdup(yytext);return TOK_instanceof;}
{yyval->s=strdup(yytext);return TOK_int;}
{yyval->s=strdup(yytext);return TOK_interface;}
{yyval->s=strdup(yytext);return TOK_long;}
{yyval->s=strdup(yytext);return TOK_module;}
{yyval->s=strdup(yytext);return TOK_native;}
{yyval->s=strdup(yytext);return TOK_new;}
{yyval->s=strdup(yytext);return TOK_open;}
{yyval->s=strdup(yytext);return TOK_opens;}
{yyval->s=strdup(yytext);return TOK_package;}
{yyval->s=strdup(yytext);return TOK_permits;}
{yyval->s=strdup(yytext);return TOK_private;}
{yyval->s=strdup(yytext);return TOK_protected;}
{yyval->s=strdup(yytext);return TOK_provides;}
{yyval->s=strdup(yytext);return TOK_public;}
{yyval->s=strdup(yytext);return TOK_record;}
{yyval->s=strdup(yytext);return TOK_requires;}
{yyval->s=strdup(yytext);return TOK_return;}
{yyval->s=strdup(yytext);return TOK_sealed;}
{yyval->s=strdup(yytext);return TOK_short;}
{yyval->s=strdup(yytext);return TOK_static;}
{yyval->s=strdup(yytext);return TOK_strictfp;}
{yyval->s=strdup(yytext);return TOK_super;}
{yyval->s=strdup(yytext);return TOK_switch;}
{yyval->s=strdup(yytext);return TOK_synchronized;}
{yyval->s=strdup(yytext);return TOK_this;}
{yyval->s=strdup(yytext);return TOK_throw;}
{yyval->s=strdup(yytext);return TOK_throws;}
{yyval->s=strdup(yytext);return TOK_to;}
{yyval->s=strdup(yytext);return TOK_transient;}
{yyval->s=strdup(yytext);return TOK_transitive;}
{yyval->s=strdup(yytext);return TOK_try;}
{yyval->s=strdup(yytext);return TOK_uses;}
{yyval->s=strdup(yytext);return TOK_var;}
{yyval->s=strdup(yytext);return TOK_void;}
{yyval->s=strdup(yytext);return TOK_volatile;}
{yyval->s=strdup(yytext);return TOK_while;}
{yyval->s=strdup(yytext);return TOK_with;}
{yyval->s=strdup(yytext);return TOK_yield;}
{yyval->s=strdup(yytext);return TOK_12461;}
{yyval->s=strdup(yytext);return TOK_124124;}
{yyval->s=strdup(yytext);return TOK_33;}
{yyval->s=strdup(yytext);return TOK_37;}
{yyval->s=strdup(yytext);return TOK_38;}
{yyval->s=strdup(yytext);return TOK_40;}
{yyval->s=strdup(yytext);return TOK_41;}
{yyval->s=strdup(yytext);return TOK_42;}
{yyval->s=strdup(yytext);return TOK_43;}
{yyval->s=strdup(yytext);return TOK_44;}
{yyval->s=strdup(yytext);return TOK_45;}
{yyval->s=strdup(yytext);return TOK_46;}
{yyval->s=strdup(yytext);return TOK_47;}
{yyval->s=strdup(yytext);return TOK_58;}
{yyval->s=strdup(yytext);return TOK_59;}
{yyval->s=strdup(yytext);return TOK_60;}
{yyval->s=strdup(yytext);return TOK_61;}
{yyval->s=strdup(yytext);return TOK_62;}
{yyval->s=strdup(yytext);return TOK_63;}
{yyval->s=strdup(yytext);return TOK_64;}
{yyval->s=strdup(yytext);return TOK_123;}
{yyval->s=strdup(yytext);return TOK_124;}
{yyval->s=strdup(yytext);return TOK_125;}
{yyval->s=strdup(yytext);return TOK_126;}
